<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body{
            background-color: #333;
            display: flex;
            flex-direction: column;
            color: aliceblue;
            align-items: center;
            font-size: 50px;
        }
        .input{
            height: 25px;
            width: 300px;
            font-size: 20px;
            border: 2px solid blueviolet;

        }

        .btn{
            width: 80px;
            height: 30px;
            font-size: 20px;
            font-weight: 500;
            background-color: blueviolet;
            border: none;
            border-radius: 5px;
        }

        p{
            font-size: 16px;
            padding-top: 10%;
        }

    </style>
</head>
<body>
    <h1>Live Weather</h1>
    <form action="\" method="post">
<label for="city"> City </label>

<input class="input" type="text" name="city" placeholder="Enter City name">
<button class="btn" type="submit">Go</button>

    </form>
    
    <p>Developed By : Shoaib Mushtaq Bhat</p>
</body>
</html>